
20210601_131723
2021/06/01_13:16:34
Item 1 Donburi             : Gyudon              	$59
	Add on item --->(Karaage Miso(2 Piece), 40)
	Option --->(Good deal, 30)	
 * 2 ---> SubTotal = 258

Item 2 Curry               : Ontama Curry        	$99

	Option --->(Large, 50)	
 * 3 ---> SubTotal = 447

Item 2 Curry               : Beef Curry          	$119

	Option --->(Medium, 10)	
 * 1 ---> SubTotal = 129

Item 3 Single              : Grilled Pork        	$120
	
 * 1 ---> SubTotal = 120

Total: 954

20210601_131747
2021/06/01_13:17:36
Item 1 Donburi             : Gyudon w/ Kimchi    	$89

	Option --->(Medium, 10)	
 * 1 ---> SubTotal = 99

Item 3 Single              : Greens              	$30
	
 * 1 ---> SubTotal = 30

Total: 129
